<!doctype html>
<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="PixelM, LED POI, LED光舞道具開發, 程式設計, 3D列印">
	<meta name="Description" content="railustre光軌創曳工作室，為高任翔之個人工作室，產品有PixelM系列LED光舞道具等，擅長程式設計、電路設計、3D建模、3D列印、攝影等技術，在這個過去不可能都變成可能的世代，期許以Maker身分讓世界更加精采！">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="assets/ico/R.ico" rel="SHORTCUT ICON">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
<link href="http://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script language="javascript">
	$.get('./version', function(data) {
		var data0=data.split("\n",1);
		document.getElementById("pixelm_download").href="/assets/file/PixelMCreatorV"+data0+".zip";
		document.getElementById("pixelm_title").innerHTML="PixelMCreator"+data0.toString();
})
</script>
<script language="javascript">//畫面滾動
$(function(){
	$('#hc').click(function(){
		$('html,body').animate({scrollTop:$('#home').offset().top},600);
	});

	$('#ac').click(function(){
		$('html,body').animate({scrollTop:$('#aboutme').offset().top},600);
	});

	$('.pc').click(function(){
		$('html,body').animate({scrollTop:$('#pixelm').offset().top},600);
	});
});
</script>
<script language="javascript">
	$('.carousel').carousel({
	  interval: 3000,
	  pause: false
	});
</script>
<style type="text/css">
	a{
		font-family: 'noto sans tc';
		text-decoration: none;
		color: #CCC;
	}
	a:hover{
		text-decoration: underline;
		color: #FFF;
	}
	#home{
		height: 30%;
		background-image: url(assets/pic/head.jpg);
		background-position:center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-color: black;
	}
	#aboutme{
		height: 40%;
		background-image: url(assets/pic/about.jpg);
		background-position:center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: black;
	}
	#pixelm{
		height: 30%;
		overflow: hidden;
	}
	#pixelm_box{
	  position: absolute;
	  left: 50%;
	  top: 300%;
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  -webkit-transform: translate3d(-50%, -50%, 0);
			  transform: translate3d(-50%, -50%, 0);
	}
	.pixelm_carasoul{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.arrow_button {
	  z-index: 1;
	  position: absolute;
	  left: 50%;
	  top: 70%;
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  -webkit-transform: translate3d(-50%, -50%, 0);
			  transform: translate3d(-50%, -50%, 0);
	}

	.arrow {
	  position: absolute;
	  left: 50%;
	  top: 70%;
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  -webkit-transform: translate3d(-50%, -50%, 0);
			  transform: translate3d(-50%, -50%, 0);
	}

	.arrow-1 {
	  -webkit-animation: arrow-movement 2s ease-in-out infinite;
			  animation: arrow-movement 2s ease-in-out infinite;
	}

	.arrow-2 {
	  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
			  animation: arrow-movement 2s 1s ease-in-out infinite;
	}

	.arrow:before,
	.arrow:after {
	  background: #fff;
	  content: '';
	  display: block;
	  height: 3px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 30px;
	}

	.arrow:before {
	  -webkit-transform: rotate(45deg) translateX(-23%);
			  transform: rotate(45deg) translateX(-23%);
	  -webkit-transform-origin: top left;
			  transform-origin: top left;
	}

	.arrow:after {
	  -webkit-transform: rotate(-45deg) translateX(23%);
			  transform: rotate(-45deg) translateX(23%);
	  -webkit-transform-origin: top right;
			  transform-origin: top right;
	}

	@-webkit-keyframes arrow-movement {
	  0% {
		opacity: 0;
		top: 68%;
	  }
	  70% {
		opacity: 1;
	  }
	  100% {
		opacity: 0;
	  }
	}

	@keyframes arrow-movement {
	  0% {
		opacity: 0;
		top: 68%;
	  }
	  70% {
		opacity: 1;
	  }
	  100% {
		opacity: 0;
	  }
	}
</style>

    <title>光軌創曳 RAILUSTRE TW - PixelM, LED POI, LED光舞道具開發, 程式設計, 3D列印</title>
  </head>
  <body style="height: 350%;">

   <div id="home" class="container-fluid">
   <nav class="navbar navbar-expand-lg text-light" style="left: 0; width: 100%; position: fixed; background-color: rgba(0,0,0,0.6)">
   <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   	<a class="navbar-brand" style="font-family: 'noto sans tc';"><img class="navbar-brand" src="assets/ico/R.png" style="height: 40px; margin: 10px;">光軌創曳RAILUSTRE</a>
   	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item">
        <a id="hc" class="nav-link" href="#home">首頁</a>
      </li>
      <li class="nav-item">
        <a id="ac" class="nav-link" href="#aboutme">關於我</a>
      </li>
      <li class="nav-item">
        <a id="pc" class="pc nav-link" href="#pixelm">Pixel M</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/railustre.alldesign/">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://b1t.tw">位元創意</a>
      </li>
    </ul>

  </div>
   </nav>
   <div class="arrow arrow-1"></div>
	<div class="arrow arrow-2"></div>
   <a id="pc" class="pc arrow_button" href="#pixelm" style="width: 100px;height: 100px;"></a>
   </div>

   <div id="aboutme" class="container-fluid">
   <p style=" background: rgba(0,0,0,0.5);width: 100%; height: 100%;padding: 20%; display: block; text-align: center; color: #FFFFFF;">
   	  	光軌創曳工作室railustre，創立於2015年夏，為高任翔個人工作室，以rail軌跡和luster光束結合而成railustre，讓光在空間中創造出流動的痕跡，刻劃在眾人的腦海中，不但一時絢麗，更求生生不息。<br>
高自幼接觸程式設計以及樂高機器人，曾參與多次競賽並拿下獎牌，並對於設計自動控制有極大的熱忱，現主攻電子控制及程式設計。<br>
2015年時從中央大學電機系離開，自2016年任職於竹圍工作室，參與多項科技藝術合作案，此外也踏上了創業之途，而在火舞社的經歷使其決定研發光舞道具Mpoi，即是現在的PixelM系列，現今並與國內知名舞團True-Spin共同合作開發。<br>
近年也投入了Maker的世界，不斷精進3D列印以及機體改裝之技術，並在學校擔任3D列印創客課程講師。在這個過去不可能都變成可能的世代，期許能以Maker身分讓世界更加精采！<br>
<br>
2020年成立為「位元創意有限公司」擴大服務內容，更多資訊請至 <a href="https://b1t.tw">位元創意</a> 網站<br>
  </p>
  </div>

   <div id="pixelm" class="container-fluid text-light">
  <div id="pixelm_box">
  <div class="row align-self-center" style="background-color: rgba(50,50,50,0.90); padding-bottom: 10px;border:2px #AAA solid; border-radius: 10px;">
    <div class="col-lg-12 text-center">
      <a id="pixelm_title">PixelMCreator3.004</a>
    </div>
    <div class="col-lg-12 text-center">
      <a id="pixelm_download" href="/assets/file/PixelMCreatorV3.004.zip" class="btn btn-block btn-outline-secondary">最新版下載</a>
    </div>
    <div class="col-lg-12 text-center d-none">
      <a id="pixelm_manual" target="_blank" rel="noopener noreferrer" href="/assets/file/PixelMCreator_Patch.exe" class="btn btn-block btn-outline-secondary">更新包</a>
    </div>
    <div class="col-lg-12 text-center">
      <a id="pixelm_driver" target="_blank" rel="noopener noreferrer" href="/assets/file/Pixel-MR%20driver.zip" class="btn btn-block btn-outline-secondary">驅動程式下載</a>
    </div>
    <div class="col-lg-12 text-center">
      <a id="pixelm_manual" target="_blank" rel="noopener noreferrer" href="/assets/file/Pixel-MR-manual.pdf" class="btn btn-block btn-outline-secondary">使用手冊</a>
    </div>
  </div>
  </div>
  <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel" style="position: fixed;left: 0; top: 0; width: 100%;height: 100%; z-index: -1;">
  <div class="carousel-inner" style="left: 0; top: 0; width: 100%;height: 100%;">
    <div class="carousel-item active" style="left: 0; top: 0; width: 100%;height: 100%;">
      <img class="pixelm_carasoul" src="assets/pic/flow.jpg">
    </div>
    <div class="carousel-item" style="left: 0; top: 0; width: 100%;height: 100%;">
      <img class="pixelm_carasoul" src="assets/pic/flow2.jpg">
    </div>
    <div class="carousel-item" style="left: 0; top: 0; width: 100%;height: 100%;">
      <img class="pixelm_carasoul" src="assets/pic/flow3.jpg">
    </div>
    <div class="carousel-item" style="left: 0; top: 0; width: 100%;height: 100%;">
      <img class="pixelm_carasoul" src="assets/pic/flow4.jpg">
    </div>
  </div>
</div>
</div>
</div>
  </body>
</html>
