<!doctype html>
<html lang="zh-tw" style="height:100%; width: 100%;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style type="text/css">
	a{
		font-family: 'noto sans tc';
		color: #DDD;
	}	 
	a:hover{
		text-decoration: underline;
		color: #FFF;		
	}
	.arrow {
	  position: absolute;
	  left: 50%;
	  bottom: 10%;
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  -webkit-transform: translate3d(-50%, -50%, 0);
			  transform: translate3d(-50%, -50%, 0);
	}

	.arrow-1 {
	  -webkit-animation: arrow-movement 2s ease-in-out infinite;
			  animation: arrow-movement 2s ease-in-out infinite;
	}

	.arrow-2 {
	  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
			  animation: arrow-movement 2s 1s ease-in-out infinite;
	}

	.arrow:before,
	.arrow:after {
	  background: #fff;
	  content: '';
	  display: block;
	  height: 3px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 30px;
	}

	.arrow:before {
	  -webkit-transform: rotate(45deg) translateX(-23%);
			  transform: rotate(45deg) translateX(-23%);
	  -webkit-transform-origin: top left;
			  transform-origin: top left;
	}

	.arrow:after {
	  -webkit-transform: rotate(-45deg) translateX(23%);
			  transform: rotate(-45deg) translateX(23%);
	  -webkit-transform-origin: top right;
			  transform-origin: top right;
	}

	@-webkit-keyframes arrow-movement {
	  0% {
		opacity: 0;
		bottom: 14%;
	  }
	  70% {
		opacity: 1;
	  }
	  90% {
		opacity: 0;
	  }
	  100% {
		 opacity: 0;			
	  }
	}

	@keyframes arrow-movement {
	  0% {
		opacity: 0;
		bottom: 14%;
	  }
	  70% {
		opacity: 1;
	  }
	  90% {
		opacity: 0;
	  }
	  100% {
		 opacity: 0;			
	  }
	}
</style>
<title>portfolio2018</title>
</head>

<body style="height: 990%; background-color: black; width: 100%;">
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(QBASIC.JPG);background-position: left top; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; right: 0px; top: 70%; text-align: center; padding: 10px; background: linear-gradient(45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">一切的起源<br>在此對引領我入門的蘇老師致上無盡的謝意。</a>
	</div>
	<div class="arrow arrow-1"></div>
	<div class="arrow arrow-2"></div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(medals.jpg);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; left: 0px; top: 180%; text-align: center; padding: 10px; background: linear-gradient(-45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">學生時期的比賽經驗<br>讓我的思考方式更加活躍。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(light00.JPG);background-position: center top; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; right: 0px; top: 290%; text-align: center; padding: 10px; background: linear-gradient(45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">第一次的跨藝合作<br>可以隨著演出控制的燈「記憶罐子」。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(light01.jpg);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; left: 0px; top: 400%; text-align: center; padding: 10px; background: linear-gradient(-45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">「記憶罐子」的延續<br>隨著時間和環境閃爍的燈。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(3D.jpg);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; right: 0px; top: 510%; text-align: center; padding: 10px; background: linear-gradient(45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">3D列印<br>自己畫的旅蛙和自己設計的機器。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(3D2.jpg);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; left: 0px; top: 620%; text-align: center; padding: 10px; background: linear-gradient(-45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">3D社團<br>106下學期竹圍國小社團成果。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black; background-image: url(pixelmUI.JPG);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.9);min-height: 120px; position: absolute; display: block; right: 0px; top: 730%; text-align: center; padding: 10px; background: linear-gradient(45deg, transparent 15px, rgba(128,128,128,0.9) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">PixelM系統<br>圖像系列光舞表演道具搭配軟體。</a>
	</div>
</div>
<div class="container-fluid" style="height: 11.1%; border: 0px solid black;background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; overflow: hidden;margin: 0;padding: 0;">
	<video class="container-fluid" autoplay loop muted style="background-color: black; width: 100%; height: 100%; position: fixed; bottom: 0; z-index: -1;" poster="pixelm.jpg">
		<source src="pixelm.mp4" type="video/mp4">
	</video>
	<div class="col-10" style="background-color: rgba(128,128,128,0.50);min-height: 120px; position: absolute; display: block; left: 0px; top: 840%; text-align: center; padding: 10px; background: linear-gradient(-45deg, transparent 15px, rgba(128,128,128,0.50) 0);">
		<a style="color: #DDD; line-height: 50px; font-size: 18px;">PixelM系列道具<br>現與國內知名舞團「旋舞炎」合作開發。</a>
	</div>
</div>
<div class="container-fluid" style="min-height: 11.2%; border: 0px solid black; background-image: url(about.jpg);background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; z-index: 100;">
	<div class="col-10" style="background-color: rgba(128,128,128,0.9);min-height: 120px; position: absolute; display: block; right: 0px; top: 900%; text-align: left; padding: 10px; background: linear-gradient(45deg, transparent 15px, rgba(128,128,128,0.9) 0);">
		<a style="color: #DDD; line-height: 40px; font-size: 18px;">
		2007 國際奧林匹克機器人大賽 全國賽 國中組競賽第一名<br>
		2015 參與竹圍工作室 十指幫樹梅坑溪計畫<br>
		2015 淡水環境藝術節 展覽燈光設計<br>
		2015 開始與旋舞炎合作開發PixelM與首次發表<br>
		2016 自學3D列印並改裝設計機器<br>
		2016 竹圍工作室換帖去 青年文化園丁隊成員<br>
		2016 開始在竹圍工作室工作(至今)<br>
		2017 羅仕東《Passing Town》技術顧問<br>
		2017 竹圍國小3D社團老師(至今)<br>
		2018 PixelM系列道具上市<br>
		2018 合作松2 知水綠行團隊成員<br>
		</a>
	</div>
</div>
</body>
</html>
